{
  "name": "pi-agent-config",
  "version": "1.0.0",
  "description": "My pi coding agent config",
  "repository": {
    "type": "git",
    "url": "https://github.com/antob/pi-agent-config.git"
  },
  "readme": "README.md",
  "type": "module",
  "scripts": {
    "typecheck": "tsc"
  },
  "dependencies": {
    "@earendil-works/pi-ai": "^0.74.0",
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@earendil-works/pi-tui": "^0.74.0",
    "diff": "^9.0.0",
    "micromatch": "^4.0.8",
    "typescript": "^6.0.3",
    "wreq-js": "^2.3.0"
  },
  "devDependencies": {
    "@types/micromatch": "^4.0.10"
  }
}
