{
  "lastChangelogVersion": "0.80.7",
  "theme": "dark",
  "defaultProvider": "github-copilot",
  "defaultModel": "claude-sonnet-4.6",
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": false,
  "enabledModels": [
    "llama-cpp/qwen3.6-35B",
    "ollama/qwen3.6:35b",
    "github-copilot/claude-sonnet-4.6",
    "github-copilot/claude-haiku-4.5",
    "github-copilot/gpt-5-mini",
    "github-copilot/gemini-3.1-pro-preview",
    "github-copilot/gemini-2.5-pro",
    "github-copilot/gemini-3-flash-preview",
    "openrouter/anthropic/claude-opus-4.8",
    "openrouter/anthropic/claude-sonnet-5",
    "openrouter/anthropic/claude-haiku-4.5",
    "openrouter/google/gemini-3.1-pro-preview-customtools",
    "openrouter/google/gemini-3-flash-preview",
    "openrouter/google/gemini-3.1-flash-lite-preview",
    "openrouter/deepseek/deepseek-v4-pro",
    "openrouter/deepseek/deepseek-v4-flash",
    "anthropic/claude-opus-4-8",
    "anthropic/claude-sonnet-5",
    "anthropic/claude-haiku-4-5",
    "llama-cpp/ornith-1.0-35B",
    "ollama/robit/ornith-vision:35b"
  ],
  "npmCommand": ["bun"],
  "enableInstallTelemetry": false,
  "editorPaddingX": 0,
  "quietStartup": true,
  "packages": ["https://github.com/antob/pi-cbm"]
}
