{
  "lastChangelogVersion": "0.71.0",
  "theme": "dark",
  "defaultProvider": "ollama",
  "defaultModel": "qwen3.6:35b",
  "defaultThinkingLevel": "medium",
  "hideThinkingBlock": false,
  "enabledModels": [
    "llama-cpp/qwen3.6-35B",
    "llama-cpp/gemma-4-26B",
    "openrouter/anthropic/claude-opus-4.6",
    "openrouter/anthropic/claude-sonnet-4.6",
    "openrouter/anthropic/claude-haiku-4.5",
    "github-copilot/claude-opus-4.6",
    "github-copilot/claude-sonnet-4.6",
    "github-copilot/claude-haiku-4.5",
    "github-copilot/gemini-3.1-pro-preview",
    "github-copilot/gemini-2.5-pro",
    "github-copilot/gemini-3-flash-preview",
    "openrouter/google/gemini-3.1-pro-preview-customtools",
    "openrouter/google/gemini-3-flash-preview",
    "openrouter/google/gemini-3.1-flash-lite-preview",
    "openrouter/moonshotai/kimi-k2.6",
    "openrouter/deepseek/deepseek-v4-flash",
    "openrouter/deepseek/deepseek-v4-pro",
    "github-copilot/gpt-5-mini",
    "ollama/qwen3.6:35b"
  ],
  "npmCommand": [
    "bun"
  ],
  "packages": [
    "https://github.com/Kausik-A/pi-llm-wiki"
  ],
  "enableInstallTelemetry": false,
  "editorPaddingX": 0,
  "quietStartup": false
}